
PORT=3000
TIME_ZONE=America/Mexico_City
MONGO_URI=mongodb+srv://Soma0112:Soma0112@cluster0.rcolyym.mongodb.net/test
JWT_SECRET=something
REGION=us-east-1
AWS_S3_KEY_ID=AKIAXEOAI6B3KPKR6C7P
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_REGION=us-west-1
AWS_S3_BUCKET=mali-optica